<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>declarative is a buzzword - Norman Liu's blog</title>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
 
       <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Space+Mono&display=swap" rel="stylesheet">
       <!-- <script src="https://kit.fontawesome.com/a643dc42f0.js" crossorigin="anonymous"></script> -->
        

        
          <meta name="author" content="Norman Liu">
        
        
          <meta name="keywords" content="css, declarative, haskell, programming, rants, webdev">
        
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">normative statements</a>
            </div>
            <nav>
                <a href="../">Home</a>
                
                <a href="../about.html">About</a>

                <a href="../contact.html">Contact</a>

                <a href="../archive.html">Archive</a>
            </nav>
            <hr class="head_delim">
        </header>

          <div id="content">
        <main role="main">
                        <article>
    <section class="header">
      <h1>declarative is a buzzword</h1>
      Written: <span class="date">2020-10-29</span> 
      <!--  -->
      to <span class="date">2020-10-30</span>
      <!--  -->
        
        <br>
        by <a href="../about.html"><span class="name">Norman Liu</span></a>
        <br>
        
    </section>
    <section>
        <p>I feel like I’ve been putting in way more effort into this site than it’s actually worth. I’ve spent close to 24 hours on the CSS in total, and it’s still somewhat broken on mobile and narrow screens.</p>
<p>If you haven’t noticed, the footer element is still avoiding the bottom of the viewport on short pages. I don’t know how to fix this, so I’m going to accept it as an aesthetic consequence for now. If anyone has any advice, please let me know.</p>
<p>To be honest, I see frontend development as a completely stochastic and chaotic process - <code>HTML</code> and <code>CSS</code> are supposed to be declarative, but there’s an insane margin of error. There’s no concrete way to debug CSS sometimes other than manually clicking through properties in DevTools, and even then, you’ll often find that the source of your bug was somewhere completely unexpected. For instance, the nav bar you see above you was broken for a few days in terms of indentation. I spent close to 20 minutes trying every possible permutation of options that could have broken it, only to realize that my issue was setting it as an inline element. There is zero intuitive indication that <code>text-align</code> doesn’t apply directly to inline elements, but rather to inline elements within a block element. It took me longer than I’m proud to admit to figure this out.</p>
<p>The idea behind declarative languages is that you can write a specification of your logic, trusting in the language’s implementation to actually do what you have in mind. If I say there’s a <code>&lt;p&gt;</code>, there should be a paragraph. If I want <code>&lt;p style="color: red"&gt;</code>, that <code>&lt;p&gt;</code> had better be red. <code>SQL</code> is declarative too - if you wanna get the <code>Users</code> table from your database, filtered by age, you can reasonably expect that the output will follow that specification. You don’t care about how the filtering or search actually goes down. You especially don’t want to care about whether your search will suddenly change the results of your next search.</p>
<p>Websites don’t actually have to look good. It’s a social construct. Any effort you put into your site is for yourself (unless you’re a business or public-facing organization, in which case you’re a victim of the masses). We deal with <code>JS</code> and <code>CSS</code> because they’re our only options for developing websites - if I could just draw my layout in <code>GIMP</code> and apply that directly, I’d be elated.</p>
<p>I’m loving <code>Hakyll</code> so far for how easy it is to put this site together. I only really have to worry about the <code>CSS</code> - all these posts are written in plain <code>Markdown</code>, and converted to HTML with <code>Pandoc</code>. <code>Jekyll</code> and a million other static site generators do the same thing, but <code>Hakyll</code> is <em>way</em> more entertaining to configure. Any processing I want done on my files is written declaratively, in the best way. If I want to specify a data-processing step, it takes 3-4 lines at most, and I’m safe knowing that it’s not going to break my site if I’m incorrect.</p>
<p>What’s great about Haskell? The type system. Particularly, for how pedantic it is. Your code won’t compile if it sucks. Every compiler has syntax checking to some extent (I’m looking at you GCC, with your <code>your garbage code makes a pointer from an integer without a cast</code>), but you’re not protected from errant memory access or weird runtime errors that pop up months in the future. About 99% of the time, your oversights will be caught by the Haskell compiler before they even have a chance to run. Forget to account for an edge-case when you’re pattern matching? Try to add a JSON file to a number? It might happen, but it’ll only happen in your text editor, instead of the runtime.</p>
<p><code>Haskell</code> is what immediately comes to mind when I think of declarative style done right - you have the ability to authoritatively define the information flow of your program, and as long as it typechecks, your program will usually work. Your mental model of your program changes from thinking about how to modify data and keep it in a specific state, to thinking about what possible forms of data can be represented in your code. For instance, reducing a collection of values is as simple as using <code>foldr</code>. You don’t need to think about what the collection you’re folding is going to look like after you reduce it, nor do you need to think about how it’s implemented. If you’re just folding over lists, for all you care, it’s written as</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="fu">foldr</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> b</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="fu">foldr</span> f z [] <span class="ot">=</span> z</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="fu">foldr</span> f z (x<span class="op">:</span>xs) <span class="ot">=</span> f x (<span class="fu">foldr</span> f z xs)</span></code></pre></div>
<p>Plain and simple, right? Did you know the actual implementation looks like this? (<a href="https://hackage.haskell.org/package/base-4.14.0.0/docs/src/Data.Foldable.html#foldr">src</a>)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="fu">foldr</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> t a <span class="ot">-&gt;</span> b</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="fu">foldr</span> f z t <span class="ot">=</span> appEndo (<span class="fu">foldMap</span> (<span class="dt">Endo</span> <span class="op">#.</span> f) t) z</span></code></pre></div>
<p>where <code>t</code> refers to any <code>Foldable</code> collection. I don’t even know what this means. Something to do with endomorphisms and list fusion optimizations.</p>
<p>It doesn’t matter. There’s zero need to document any possible way it might mangle your original collection, because it won’t. Referential transparency gives you a guarantee that you’ll be able to access and work with your original values, even after you apply a function to them. You’ll never dome your head on something like</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="op">&gt;</span> <span class="kw">const</span> arr <span class="op">=</span> [<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span>]<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="op">&gt;</span> arr<span class="op">.</span><span class="fu">push</span>(<span class="dv">4</span>)<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="op">&gt;</span> arr</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>[<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span><span class="op">,</span><span class="dv">4</span>]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="op">&gt;</span> arr<span class="op">.</span><span class="fu">concat</span>([<span class="dv">5</span>])<span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="op">&gt;</span> arr</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>[<span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">3</span><span class="op">,</span><span class="dv">4</span>]</span></code></pre></div>
<p>where it’s unclear which methods carry side-effects, and which ones don’t. (please let me know if my Javascript rants get repetitive.)</p>
<p>I think that people tend to veer away from functional languages because the type system appears intimidating at first. When you’re first learning, it feels like you have some pedantic coworker learning over your shoulder, quietly whispering <code>Couldn't match expected type ‘Integer’ with actual type ‘Char’. You donkey.</code> No, it’s not quiet. It’s more like getting called out on stage for daring to challenge the type checker’s status quo. But - when you start to work with the type checker, learning to scan past the million passive-aggressive lines of pedantry to the immediately meaningful parts, you hit a profound realization of how these types can fit together. The parametric polymorphism of <code>Haskell's</code> type system also lets you write completely generic code that work on structures, instead of values. You can overload your operators all you want, and trust that they’ll be valid as long as your values are defined within their domains.</p>
<p>Eventually, you stop seeing esoteric variable-type values as <code>Integral a</code> or <code>EitherT String LispVal</code> and start seeing building blocks, whose interactions are subtle but clear. You realize that you’re simply defining <em>boundaries</em> on data, rather than outright transformations. Reading type signatures starts to feel like reading music, because they’re a language of their own that describes how your functions are allowed to combine. Dynamically-typed languages start to feel cold, unfamiliar, and primitive, just like visiting Saskatchewan. A fantastic tool that uses the power afforded by this programming paradigm is <a href="https://hoogle.haskell.org">Hoogle</a>. It’s a full search engine for Haskell libraries and functions, with one key difference over other language databases: you can search for functions using type signatures.</p>
<p>When you’re painting and you find yourself needing a specific shade of green, you rely on paint swatches to figure out a contrast between colours, and to reason about how the green might interact with the other hues on your canvas. When you’re programming in a functional style, you might need to figure out an adapter function for your values. Say you have a tuple of values, representing a pair of coordinates in space:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">type</span> <span class="dt">Pos</span> <span class="ot">=</span> (<span class="dt">Float</span>, <span class="dt">Float</span>)</span></code></pre></div>
<p>and you want to transform them diagonally by 1 unit each. You could just write</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ot">northWest ::</span> <span class="dt">Pos</span> <span class="ot">-&gt;</span> <span class="dt">Pos</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>northWest (a, b) <span class="ot">=</span> (a <span class="op">+</span> <span class="dv">1</span>, b <span class="op">+</span> <span class="dv">1</span>)</span></code></pre></div>
<p>But: if you’re in the know, you can just pull up Hoogle (there are plugins for Vim, Emacs, GHCi, and there’s a CLI program too!) and search for the specific type signature that would accomplish what you’re trying to do. You want a function that takes a function of type <code>(a -&gt; b)</code>, that takes a tuple containing two values of the same type, and returns a new tuple containing the results of applying that function twice.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="op">$</span> hoogle <span class="st">&quot;(a -&gt; b) -&gt; (a, a) -&gt; (b, b)&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="dt">Data.Tuple.Extra</span><span class="ot"> both ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (a, a) <span class="ot">-&gt;</span> (b, b)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="op">.</span> <span class="op">.</span> <span class="op">.</span></span></code></pre></div>
<p>Awesome. Now you have a higher order function you can use to apply any unary function to any homotypic tuple. You can also <code>Hoogle</code> a function name if you forgot its type signature, which I also make heavy use of. It’s like having a friendly art store employee that knows exactly what shade of paint you need, provided you can describe it.</p>
<p>Having static analysis as a safety net is immensely powerful - it restricts you in the sense that you’re kept from making stupid mistakes that break at the worst possible time, rather than restricting your creativity. It lets you abstract away more than repetitive code - you no longer have to <em>care</em> about trivial things like off-by-one errors, keeping track of pointers, wondering why people like JavaScript, etc. If only life was this simple.</p>
<p>Declarative languages in general are cool because they let you abstract away from the rigmarole of telling a computer <em><code>how</code></em> to do something - you only need to specify <em><code>what</code></em> needs to be done. The problem is, the possibility space of what <em><code>can</code></em> be done in a language’s context isn’t perfect, or even necessarily logical. It’s arbitrary, and written by people: the archenemy of consistency. If documentation is good, that saves you a lot of time and frustration in figuring out why your description of a task isn’t working. I love <code>Nix</code> for this - it’s a declarative language that lets you specify the exact description of a system configuration, and trust that any build with the same configuration will wind up the same. The documentation is fantastic.</p>
<p>The opposite of <code>Nix</code> is <code>CSS</code> - it purports to be declarative, but half of the advice you see online isn’t even part of the spec. They’re hacks, meant to work around a system that’s simultaneously intuitive, and aggravatingly confusing. For instance:</p>
<ul>
<li>leveraging comments to remove <a href="https://stackoverflow.com/a/15384782">whitespace</a></li>
<li>using <code>overflow:auto</code> to keep parents of float elements from <a href="https://stackoverflow.com/questions/218760/how-do-you-keep-parents-of-floated-elements-from-collapsing">collapsing</a></li>
</ul>
<p>Reading through <code>CSS</code> threads from a time before inter-browser compatibility is even more entertaining. I admire the sheer lengths people went to, in order to deal with Microsoft. Hacks are a beautiful thing - they’re the computational representation of human ingenuity. But for a language that purports to be declarative, in the sense that “what you say is what you get”, <code>CSS</code> has way too many idiosyncrasies you have to work around.</p>
<p><code>CSS</code> documentation is spotty, and there’s a ton of conflicting advice out there. I try to veer toward the <a href="https://developer.mozilla.org/en-US/">MDN docs</a> because they’re clear, consistent, and unobtrusive. <a href="https://w3schools.com/">w3schools</a> on the other hand, feels cluttered. The information is decently laid-out, but sometimes the examples are obtuse and take a while to wrap my head around. The site design is also surprisingly dated for a resource that’s aimed towards teaching web developers. When you write declarative code, you need to know <em>what</em> to declare. <code>CSS</code> isn’t a programming language, so any hacks that you can accomplish are built off other obscure, and non-deterministic settings. Compared to the documentation of other declarative languages, <code>CSS</code> feels less like having a well-organized toolbox, and more like trying to find a screwdriver that’s buried somewhere in a hoarder’s shed.</p>
<p>In my experience, I tend to run into a lot of problems in my <code>CSS</code> that stem from unexpected inheritance. If I add an indent property on my <code>&lt;body&gt;</code>, that indent will apply to any <code>&lt;code&gt;</code> blocks within my body too. That’s by design - your mistakes cascade down with style, leaving you wanting to hide under your sheets for the rest of the day. Proper style dictates that you should try to encapsulate your classes to restrict the scope of any possible mistakes, but that kind of defensive programming breaks down on larger projects. Why do you think a billion <code>CSS</code> compilers exist? The first compilers were written by lazy geniuses to avoid the pain of having to write assembly. Today, we have tools like <a href="https://www.purescript.org/"><code>PureScript</code></a>, <a href="https://github.com/ghcjs/ghcjs"><code>GHCJS</code></a> and <a href="http://lesscss.org/"><code>less</code></a> to do the same thing - abstract away the painful things.</p>
<p>There’s a cool package called <a href="https://www.npmjs.com/package/css">css</a> that lets you perform static analysis on your <code>CSS</code>. It parses your stylesheet into an AST, and lets you perform transformations on the tree that ripple downwards. With the flexibility gained in your CSS manipulation, you would almost think that it was a meaningful language or something.</p>
<p>I think that it would be amazing if there was a version of CSS out there where illogical states couldn’t even be represented. In its current form, most built-in properties have a specific domain of allowed settings. <code>word-wrap</code> can only ever be one of <code>[normal, break-word, initial, inherit]</code>. Any sane programmer would implement these as enumerated data types. However, the only way you’ll be able to catch an illegal value in <code>CSS</code> is if you’re using a linter or if you manually inspect the element yourself. The browser will still let your site load, just fine. If you unscrupulously change a <code>flex</code> element to a <code>grid</code>, you might find that your entire website’s width has grown past the boundaries of your viewport and sanity. Any attempts to define a constant <code>width</code> will be met by an error, but not in your IDE or editor. You’ll have to manually seek out your mistake by yourself. It’s like we’re still living in the 80’s.</p>
<p>And before you tell me to just use a site template, realize that the only modicum of JS on this site is in code examples. I already feel bad for embedding fonts and wasting people’s bandwidth.</p>
<p>Overall, <code>CSS</code> is obviously designed with redundancy and error-recovery in mind. When you have a language where it’s so easy to make obscure mistakes, it’s a good thing that your mistakes are forgiven. The problem is, this forgiveness isn’t transparent. Rampant inheritance leads to side-effects and unexpected consequences from your declarations. The point of declaration is to express logic authoritatively, without having to worry about how your code affects the state of a system. Writing <code>CSS</code> feels like a weird struggle between you and the browser, steadfast in its refusal to let you center that <code>&lt;div&gt;</code>. Obviously, this makes for a more reliable internet. But all the hacks that proper web design requires, only accumulates technical debt for the future. You can either try to write it right, or right your writes. It’s a rite, right?</p>
    </section>
</article>

        </main>

          </div>
          <footer>
            <hr>
            <div id="footer-container">
              <div id="footer-text">
                <span style="color:yellow">λ</span> © 2021 Norman Liu.  
                <span id="hakyll-ad">
                Site powered by 
                <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
                </span> 
              </div>
              <!-- <div id="footer-contact"> -->
                  <svg aria-hidden="true" pointer-events="bounding-box" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <a href="mailto:norman@nliu.net">
    <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </a>
  </svg>
  <svg aria-hidden="true" pointer-events="bounding-box" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg-inline--fa fa-github-alt fa-w-15" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<a href="https://github.com/dreamsmasher">
    <path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path>
  </a>
  </svg>
  <svg aria-hidden="true" pointer-events="bounding-box" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<a href="https://linkedin.com/in/norman-wuwei-liu">
    <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
  </a>
  </svg>

              <!-- </div> -->
            </div>
          </footer>
    </body>
</html>
